tenso.mode=test
engine.mode=test
tenso.scale=2.20462262
force.min=0.5
force.max=8.0
length.loosen=0.05
calibrate.force.0=10.0
calibrate.length.loose=0.1
calibrate.length=0.1
length.max=3.15
direction=1
engine.maxspeeddiv=200
engine.minspeeddiv=600
engine.speed1=60
engine.speed2=150
engine.speed3=275
engine.speed4=420
engine.speed5=550
engine.forcelevel1=16
engine.forcelevel2=40
engine.forcelevel3=60
engine.forcelevel4=80
engine.forcelevel5=100
measure.points=0.2,0.3,0.5
measure1.holdtime=20
measure2.holdforce=6.0
measure2.holdtime=20
measure2.minforce=0.5
gostart.offset=0.1
config.rotation.const1=1.1
config.rotation.const2=1.025
