force.min=500
force.max=36000
length.loosen=200
calibrate.force.0=10000
calibrate.length.loose=2000
length.20cm=10000
length.100cm=50000
length.max=260000
direction=1
engine.maxspeeddiv=200
engine.minspeeddiv=600
engine.speed1=60
engine.speed2=150
engine.speed3=275
engine.speed4=420
engine.speed5=550
engine.forcelevel1=16
engine.forcelevel2=40
engine.forcelevel3=60
engine.forcelevel4=80
engine.forcelevel5=100
measure1.holdtime=20
measure2.holdforce=36000
measure2.holdtime=120
measure2.minforce=1000
config.rotation.const1=1.1
config.rotation.const2=1.025
